<div class="container">
    <div class="d-flex flex-row overflow-x-auto m-0">
        <!-- Карта товара -->
            <div class="card rounded  custom-shadow-little m-1" style="max-width: 160px; min-width: 100px;">
                <img src="..." class="card-img-top" alt="">
                <span class="badge bg-danger badge-banner">%</span>
                <div class="card-body m-0 p-0 position-absolute">
                    <p class="card-title m-1"><a href="#">Название</a></p>
                    <p class="m-1"><strong>9.99 $</strong></p>
                </div>
            </div>
        <!-- карта все -->
    </div>
</div>